# README #

	All the documentations related to Mosiac are available here.

### What is this repository for? ###

	Technical documents

### Contribution guidelines ###

	Anybody can contribute.
	Documetation reviewed by Aavesh, Jamirkhan & Rushi

### Who do I talk to? ###

	Mosiac Product Developement Team